# Contributer: Luciogi https://github.com/Luciogi/
pkgname=saber
pkgver=0.12.9
pkgrel=1
pkgdesc=''
arch=('x86_64')
url="https://github.com/adil192/saber"
license=('GPL3')
makedepends=('flutter' 'clang' 'cmake' 'ninja' 'rustup')
depends=('xdg-user-dirs' 'gtk3' 'libsecret' 'jsoncpp')
source=("$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/v$pkgver.tar.gz"
		"saber.desktop"
		"saber.sh"
)
sha256sums=('3f1fbde854b30d9f60ab3a7ccf863662586f165fb6273dc0f2cfe9d13528b52f'
            '97a019840f583f7e9774ae1054bf120f9ca48b50dff197d2da6be5e38685827b'
            '1ef49bb728c69ac5be1db86a750689afb903a55016c35df99cbdddf78c6d23f0')

prepare(){
	cd "$pkgname-$pkgver"
	rustup default stable
	flutter config --no-analytics
	flutter config --enable-linux-desktop
	flutter pub get

}

build() {
	cd "$pkgname-$pkgver"
	flutter build linux --release --prefixed-errors
}

package() {
	install -dm 755 "$pkgdir"/usr/bin/ "$pkgdir"/opt
	install -Dm 644 "$srcdir"/$pkgname.desktop "$pkgdir"/usr/share/applications/$pkgname.desktop
	install -Dm 644 "$srcdir"/$pkgname-$pkgver/build/linux/x64/release/bundle/data/flutter_assets/assets/icon/resized/icon-128x128.png "$pkgdir"/usr/share/pixmaps/saber.png
	cp -rdp --no-preserve=ownership "$srcdir"/$pkgname-$pkgver/build/linux/x64/release/bundle/ "$pkgdir"/opt/$pkgname/
	install -Dm 755 "$srcdir"/saber.sh  "$pkgdir"/usr/bin/saber
}
